<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.CourseSearchController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Label fx:id="userLabel"/>
    <HBox VBox.vgrow="ALWAYS" spacing="10" alignment="CENTER">
        <Label text="Subject:"/>
        <TextField fx:id="subjectFilter"/>
        <Label text="Number:"/>
        <TextField fx:id="numberFilter"/>
        <Label text="Title:"/>
        <TextField fx:id="titleFilter"/>
    </HBox>
    <Button text="Search"/>
    <Label text="Courses:" style="-fx-alignment: baseline-left;"/>
    <ListView fx:id="courseListView" VBox.vgrow="ALWAYS" prefWidth="200" prefHeight="300">
        <VBox.margin>
            <Insets top="10" bottom="10" right="10" left="10"/>
        </VBox.margin>
    </ListView>
</VBox>
