<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.CourseSearchController">
    <Label fx:id="userIDLabel" alignment="TOP_LEFT"/>
    <HBox VBox.vgrow="ALWAYS" spacing="10" alignment="CENTER">
        <Label text="Subject:"/>
        <TextField fx:id="subjectField"/>
        <Label text="Number:"/>
        <TextField fx:id="numberField"/>
        <Label text="Title:"/>
        <TextField fx:id="titleField"/>
        <Button text="Search" minWidth="80"/>
    </HBox>
</VBox>
