<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.MyReviewsController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Label fx:id="userLabel"/>
    <Label text="Your Reviews:"/>
    <ListView fx:id="reviewListView" VBox.vgrow="ALWAYS" prefWidth="200" prefHeight="300">
        <VBox.margin>
            <Insets top="10" bottom="10" right="10" left="10"/>
        </VBox.margin>
    </ListView>
    <Button text="Go Back" onAction="#handleGoBackAction"/>
</VBox>